################### Start of $RCSfile: changer.conf.mtx,v $ ##################
#
# $Source: /home/alb/afbackup/afbackup-3.5.8.12/RCS/changer.conf.mtx,v $
# $Id: changer.conf.mtx,v 1.3 2006/12/12 20:21:20 alb Exp alb $
# $Date: 2006/12/12 20:21:20 $
# $Author: alb $
#
#
####### description ################################################
#
#  Configuration file for media changer devices using the mtx command
#
####################################################################
#
# typical output of mtx status:
#
# Storage Changer /dev/sg2:1 Drives, 30 Slots ( 1 Import/Export )
# Data Transfer Element 0:  Full (Storage Element 1 Loaded):VolumeTag = AES540L3 
# Storage Element 1:      Empty
# Storage Element 2:      Full   
# Storage Element 3:      Full
# Storage Element 4:      Full
# Storage Element 5:      Full :VolumeTag=AES541L3
# Storage Element 6:      Full
# ...
# Storage Element 30 IMPORT/EXPORT:Full :VolumeTag=AES542L3                 
#
# typical output of mtx inquiry
#
# Vendor ID: 'HP      ', Product ID: 'C1557A          ', Revision: 'U812'
#

#
# Replacements in the commands:
#
# pattern  replaced with
#
# %d       streamer device filename
# %D       changer device filename
# %n       the origin number, if counting starts with 1
# %m       the origin number, if counting starts with 0
# %N       the target number, if conuting starts with 1
# %M       the target number, if counting starts with 0
#
# Commands to move cartridges
# (moves, that are not supported, should be commented out)
#
Move Drive To Slot Command:	mtx -f %D unload %N %m >/dev/null

Move Slot To Drive Command:	mtx -f %D load %n %M >/dev/null

#Move Drive To Loadport Command:	mtx -f %D unload 30 %m >/dev/null

#Move Loadport To Drive Command:	mtx -f %D load 30 %M >/dev/null

#Move Slot To Loadport Command:	mtx -f %D transfer %n 30 >/dev/null

#Move Loadport To Slot Command:	mtx -f %D transfer 30 %N >/dev/null

#Move Drive To Drive Command:	

#Move Slot To Slot Command:	mtx -f %D transfer %n %N >/dev/null

#Move Loadport To Loadport Command:	

#
# Commands to find free resources
#
ListEmpty Slots Command:	mtx -f %D status | grep '^[ 	]*Storage Element [0-9][0-9]*:[ 	]*Empty$' | awk '{print $3}' | sed 's/:.*$//g'

ListEmpty Loadports Command:	mtx -f %D status | grep '^[ 	]*Storage Element [0-9][0-9]* IMPORT/EXPORT:[ 	]*Empty' | awk '{print $3 - 29}'

# Either use this one to extract the locations of the tapes:
ListTapeLabels Command:	MTX=`mtx -f %D status | grep ':[ 	]*VolumeTag[ 	]*='` ; echo "$MTX" | grep '^[ 	]*Storage Element [0-9][0-9]* IMPORT/EXPORT:' | sed 's/^[ 	]*Storage Element[ 	]*/loadport /g; s%[ 	]*IMPORT/EXPORT.*VolumeTag[ 	]*=[ 	]*% %g; s/[ 	]*$//g' | awk '{print $1, $2 - 29, $3}' ; echo "$MTX" | grep '^[ 	]*Storage Element [0-9][0-9]*:' | sed 's/^[ 	]*Storage Element[ 	]*/slot /g; s/[^0-9]*:.*VolumeTag[ 	]*=[ 	]*/ /g; s/[ 	]*$//g' ; echo "$MTX" | grep '^[ 	]*Data Transfer Element' | sed 's/^[ 	]*Data Transfer Element[ 	]*/drive /g; s/[^0-9]*:.*VolumeTag[ 	]*=[ 	]*/ /g; s/[ 	]*$//g' | awk '{print $1, $2 + 1, $3}'

# ... or configure those 3:
ListTapeLabels-inDrives Command:	mtx -f %D status | grep '^[ 	]*Data Transfer Element.*:[ 	]*VolumeTag[ 	]*=' | sed 's/^[ 	]*Data Transfer Element[ 	]*//g; s/[^0-9]*:.*VolumeTag[ 	]*=[ 	]*/ /g; s/[ 	]*$//g' | awk '{print $1 + 1, $2}'
ListTapeLabels-InSlots Command:	mtx -f %D status | grep '^[ 	]*Storage Element [0-9][0-9]*:.*:[ 	]*VolumeTag[ 	]*=' | sed 's/^[ 	]*Storage Element[ 	]*//g; s/[^0-9]*:.*VolumeTag[ 	]*=[ 	]*/ /g; s/[ 	]*$//g'
ListTapeLabels-InLoadports Command:	mtx -f %D status | grep '^[ 	]*Storage Element [0-9][0-9]* IMPORT/EXPORT:.*:[ 	]*VolumeTag[ 	]*=' | sed 's/^[ 	]*Storage Element[ 	]*//g; s%[ 	]*IMPORT/EXPORT.*VolumeTag[ 	]*=[ 	]*% %g; s/[ 	]*$//g' | awk '{print $1 - 29, $2}'
